# tesodev_api

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/command/aggreagate/: AccountAggregate.java  OrderAggregate.java
demo/src/main/java/com/example/demo/command/command/: BaseCommand.java  CreateAccountCommand.java  CreateOrderCommand.java  DeleteOrderCommand.java  DepositMoneyCommand.java  UpdateOrderCommand.java  WithdrawMoneyCommand.java
demo/src/main/java/com/example/demo/command/controller/: BankAccountController.java  OrderController.java
demo/src/main/java/com/example/demo/command/dto/: CreateAccountRequest.java  CreateOrderRequest.java  DepositRequest.java  UpdateOrderRequest.java  WithdrawRequest.java
demo/src/main/java/com/example/demo/command/service/: AccountCommandService.java  OrderCommandService.java
demo/src/main/java/com/example/demo/common/event/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  BaseEvent.java  OrderCreatedEvent.java  OrderDeletedEvent.java  OrderUpdatedEvent.java
demo/src/main/java/com/example/demo/config/: AxonConfig.java  MongoConfig.java
demo/src/main/java/com/example/demo/query/controller/: ManageAccountController.java  ManageOrderController.java
demo/src/main/java/com/example/demo/query/entity/: Account.java  Address.java  Order.java  Product.java
demo/src/main/java/com/example/demo/query/query/: FindAccountByIdQuery.java  FindAllOrdersQuery.java  FindByCustomerIdQuery.java  FindByOrderIdQuery.java
demo/src/main/java/com/example/demo/query/repository/: AccountRepository.java  OrderRepository.java
demo/src/main/java/com/example/demo/query/service/: ManageAccountService.java  ManageOrderService.java
demo/src/main/java/com/example/demo/resolver/: RestResponseEntityExceptionHandler.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
initial/src/main/java/gateway/: Application.java
tesodev_api_customers/: package-lock.json  package.json  server.js
tesodev_api_customers/config/: db.js
tesodev_api_customers/controllers/: customers.js
tesodev_api_customers/middleware/: error.js
tesodev_api_customers/models/: Address.js  Customer.js
tesodev_api_customers/routes/: customers.js
tesodev_api_customers/utils/: errorResponse.js
